<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:abdroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">

    <TextView
        android:id="@+id/advistor_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_advistor_text1"
        android:textColor="@color/advistor_text_color"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/advistor_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/advistor_text1"
        android:text="@string/title_advistor_text2"
        android:textColor="@color/advistor_text_color"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/advistor_text2"
        android:contentDescription="@string/todo"
        android:src="@drawable/advistor_logo" />
</RelativeLayout>
